{
  "name": "himayah-monorepo",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=19.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "version-packages": "changeset version",
    "release-packages": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "drizzle-orm": "^0.45.2",
    "turbo": "^2.0.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
